<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="peso1" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.65</Value>
    </Setting>
    <Setting Name="peso2" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="peso3" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Dollar" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1.06257</Value>
    </Setting>
    <Setting Name="Libra" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.85263</Value>
    </Setting>
    <Setting Name="Iene" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">117.8</Value>
    </Setting>
    <Setting Name="Sek" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">9.79447</Value>
    </Setting>
  </Settings>
</SettingsFile>